# autotest

./: pom.xml
src/test/java/: LeoTest.java
src/test/resources/: mailClick.xml
